<!DOCTYPE html>
<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Sarpanch:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

<style>

.node {
    fill: black;
    stroke: white;
    stroke-width: 1.5px;
}

.link {
    stroke: white;
    stroke-width: 4;	
}

body {
    margin: 0;
    background-color: black;
    font-family: 'Noto sans', sans-serif;
    font-size: 14px;
}

#backsvg {
    background-color: black;
}

h1 {
    color: black;
    font-family: 'Sarpanch', sans-serif;
    font-size: 50px;
}

#logindiv {
    position: absolute;
    left: 100px;
    top: 100px;
    background-color: white;
    border: 2px solid white;
    border-radius: 10px;
    width: 400px;
    height: 450px; /*height: 500px;*/
    text-align: center;
}

#remember {
    font-size: 13px;
    text-align: left;
}

.inputBox {
    border-radius: 5px;
    border: 1px solid gray;
    height: 25px;
    width: 250px;
    padding: 5px;
    margin-bottom: 5px;
}

.submitButton {
    width: 260px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: lightgray;
}

.submitButton:hover {
    background-color: #BBBBBB;
}

.googleButton {
    width: 260px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid red;
    margin-bottom: 10px;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.facebookButton {
    width: 260px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #3B5998;
    margin-bottom: 10px;
    background-color: #3B5998;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.facebookButton:hover {
    background-color: lightblue;
    border: 1px solid lightblue;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: red;
}

hr {
    width: 90%;
    color: lightgray;
}

</style>

<body onresize="reSize();">
    <svg id="backsvg" ></svg>
    <div id="logindiv">
        <h1>polycule</h1>
        <form action="/login" method="post" name="loginForm">
            <input id="username" type="text" name="username" placeholder="Username" class="inputBox"/>
            <input id="password" type="password" name="password" placeholder="Password" class="inputBox"/>
            <br/>
            <!--
            <input type="checkbox" checked/>
            <span id="remember">Keep me signed in</span>
            <br/>
            -->
           <input type="submit" value="Login" class="submitButton"/>
        </form>

        <span style="text-align: center; display: block; margin: 10px;">OR</span>
        <input type="button" value="Login with Facebook" class="facebookButton" onclick='window.location="/login/facebook"'/>
        <!--
        <br/>
        <input type="button" value="Login with Google" class="googleButton"/>
        -->
        <hr/>
        New to Polycule? <a href="/signup">Sign up</a>
        <!--
        <br/>
        See the <a href="/demo">demo version</a>
        -->
        
		<!--
        <div id="fb-root"></div>
		-->

    </div>
</body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="background.js"></script>			
<script>/*(function(d, s, id) {
  				var js, fjs = d.getElementsByTagName(s)[0];
  				if (d.getElementById(id)) return;
  				js = d.createElement(s); js.id = id;
  				js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=510400852497820";
  				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));*/
			</script>